<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AIRBNB--Landing page</title>
    <link rel="stylesheet" href="airbnb.css" />
    <script src="airbnb.js"></script>
    <link
      rel="stylesheet"
      href="./fontawesome-free-6.6.0-web/fontawesome-free-6.6.0-web/css/all.css"
    />
  </head>
  <body>
    <div class="header">
      <nav>
        <img src="airbnb-logo-removebg-preview.png" alt="LOGO" class="logo" />
        <ul class="nav-links">
          <li><a href="#">Places</a></li>
          <li><a href="#">Travels</a></li>
          <li><a href="#">Rentals</a></li>
        </ul>
        <a href="#" class="register-btn">Register Now</a>
      </nav>
      <div class="container">
        <h1>Make Your Dream True <br />With Your Partner</h1>
        <div class="search-bar">
          <form>
            <div class="location-input">
              <label>Location</label>
              <input type="text" placeholder="Enter Trip Location" />
            </div>
            <div>
              <label>Visiting Date</label>
              <input type="text" placeholder="Enter Date" />
            </div>
            <div>
              <label>Vacating Date</label>
              <input type="text" placeholder="Enter Date" />
            </div>
            <button type="submit">
              <img src="./Airbnb-Images/images/search.png" />
            </button>
          </form>
        </div>
      </div>
    </div>
    <div class="container">
      <h2 class="sub-title">Special Places</h2>
      <div class="special-places">
        <div>
          <img src="./Airbnb-Images/images/image-1.png" />
          <span>
            <h3>London</h3>
            <p>$20 per day</p>
          </span>
        </div>
        <div>
          <img src="./Airbnb-Images/images/image-2.png" />
          <span>
            <h3>Paris</h3>
            <p>$20 per day</p>
          </span>
        </div>
        <div>
          <img src="./Airbnb-Images/images/image-3.png" />
          <span>
            <h3>Austrailia</h3>
            <p>$20 per day</p>
          </span>
        </div>
        <div>
          <img src="./Airbnb-Images/images/image-4.png" />
          <span>
            <h3>USA</h3>
            <p>$20 per day</p>
          </span>
        </div>
        <div>
          <img src="./Airbnb-Images/images/image-5.png" />
          <span>
            <h3>UK</h3>
            <p>$20 per day</p>
          </span>
        </div>
      </div>
      <h2 class="sub-title">Trending Places to Visit</h2>
      <div class="trending">
        <div>
          <img src="./Airbnb-Images/images/dubai.png" alt="" />
          <h3>Dubai</h3>
        </div>
        <div>
          <img src="./Airbnb-Images/images/new-delhi.png" alt="" />
          <h3>New Delhi</h3>
        </div>
        <div>
          <img src="./Airbnb-Images/images/new-york.png" alt="" />
          <h3>New York</h3>
        </div>
        <div>
          <img src="./Airbnb-Images/images/paris.png" alt="" />
          <h3>Paris</h3>
        </div>
      </div>
      <div class="about">
        <h3>
          Travel & Stay<br />
          <span>Together</span>
        </h3>
        <p>
          <span>Travel</span> Together,<span>Stay</span> Together,
          <span>Live</span> Together Make your Bond Strong
        </p>
        <a href="#" class="about-btn">Get More</a>
      </div>
      <h2 class="sub-title">History</h2>
      <div class="histories">
        <div>
          <img src="./Airbnb-Images/images/story-1.png" alt="" />
        </div>
        <div>
          <img src="./Airbnb-Images/images/story-2.png" alt="" />
        </div>
        <div>
          <img src="./Airbnb-Images/images/story-3.png" alt="" />
        </div>
      </div>
      <div class="about-msg">
        <h2>About Airbnb</h2>
        <p>
          <mark>Airbnb</mark> was born in 2007 when two hosts welcomed three
          guests to their San Francisco home, and has since grown to over 5
          million hosts who have welcomed over 1.5 billion guest arrivals in
          almost every country across the globe. Every day, hosts offer unique
          stays and experiences that make it possible for guests to connect with
          communities in a more authentic way.
        </p>
      </div>

      <div class="footer">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-youtube"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-linkedin-in"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>

        <hr />
        <p>@copyrigth &copy; by Yashwanth Reddy 2024 oct</p>
      </div>
    </div>
  </body>
</html>
